* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: aliceblue;
}

.header {
    display: flex;
    padding: 15px 20px;
}

h2 {
    font-size: 1.5rem;
}

.btn-add {
    bottom: 15px;
    height: 45px;
    right: 20px;
}


.note-grp {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-column-gap: 20px;
    justify-content: space-around;
    margin-bottom: 40px;
}


footer p {
    font-size: 0.8rem;
}

@media screen and (max-width:800px) {
    .header h2 {
        font-size: 1.3em;
    }

    .fs-5,
    h5 {
        font-size: 1rem !important;
    }

    .form-control,
    .card-body p {
        font-size: 0.9rem;
    }

    .header img {
        height: 40px;
    }

    .note-grp {
        grid-template-columns: repeat(2, minmax(100px, 300px));
        grid-column-gap: 15px;
        justify-content: space-around;
        margin-bottom: 30px;
    }



}